<?php
// Heading
$_['heading_title']           = 'Расширенный самовывоз';

// Text
$_['text_shipping']           = 'Доставка';
$_['text_success']            = 'Настройки дополнения обновлены!';
$_['text_browse']             = 'Обзор';
$_['text_clear']              = 'Очистить';
$_['text_image_manager']      = 'Менеджер изображений';
$_['text_settings']           = 'Общие настройки';
$_['text_points']             = 'Список пунктов самовывоза';
$_['text_about_title']        = 'Информация';
$_['text_about_description']  = '';

// Tab
$_['tab_settings']            = 'Настройки';
$_['tab_points']              = 'Пункты самовывоза';
$_['tab_about']               = 'О дополнении';

// Entry
$_['entry_title']             = '<b>Заголовок:</b>';
$_['entry_null_cost']         = '<b>Отображение нулевой стоимости:</b>';
$_['entry_group_points']      = '<b>Группирование пунктов самовывоза:</b>';
$_['entry_status']            = '<b>Статус:</b>';
$_['entry_sort_order']        = '<b>Порядок сортировки:</b>';
$_['entry_null_cost_text']    = '<b>Текст нулевой стоимости:</b><br /><span class="help">Выводиться при отключении отображения нулевой стоимости.</span>';
$_['entry_image']             = 'Изображение';
$_['entry_description']       = 'Описание';
$_['entry_link']              = 'Ссылка';
$_['entry_link_text']         = 'Текст ссылки';
$_['entry_link_status']       = 'Отображение ссылки';
$_['entry_cost']              = 'Стоимость';
$_['entry_weight']            = 'В зависимости от веса';
$_['entry_relation']          = 'В зависимости от суммы заказа';
$_['entry_percentage']        = 'В процентах от суммы заказа';
$_['entry_display_threshold'] = 'Порог стоимости';
$_['entry_action']            = 'Действие';
$_['entry_geo_zone']          = 'География';
$_['entry_status_text']       = 'Статус';
$_['entry_sort_text']         = 'Сортировка';
$_['entry_tip_text']          = '<span class="help"><h2>Подсказка</h2>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При активации данной опции стоимость доставки необходимо указывать в формате: 1000:100,10000:200, при весе заказа от 1 до 1000 г. стоимость доставки будет равна 100 у.е., <br />при весе заказа от 1000 до 10000 г. стоимость доставки будет равна 200 у.е. Если основной единицей веса в магазине являются килограммы, то зависимость стоимости доставки от веса <br />нужно указывать в килограммах, предыдущий пример в таком случае будет выглядеть так: 1:100,10:200.<br /><br />**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При активации данной опции стоимость доставки необходимо указывать в формате: 100:10,500:5, при сумме заказа от 1 до 100 у.е. стоимость доставки будет равна 10 у.е., <br />при сумме заказа от 100 до 500 у.е. стоимость доставки будет равна 5 у.е., при сумме заказа свыше 500 у.е. доставка будет бесплатной.<br /><br />***&nbsp;&nbsp;&nbsp;При активации данной опции стоимость доставки необходимо указывать в виде процента от суммы заказа, например, при сумме заказа равной 100 у.е. в поле "Стоимость" Вы указали 10, <br />результирующая стоимость доставки будет равна 10 у.е.<br /><br />****&nbsp;Порог отображения зависит от суммы заказа, диапазон необходимо указывать в формате: 100,1000 (минимальная_граница, максимальная_граница). <br />При сумме заказа от 1 до 100 у.е. пункт самовывоза будет скрыт (минимальная граница отображения), при сумме заказа от 100 до 1000 у.е. пункт самовывоза будет доступен, <br />при сумме заказа свыше 1000 у.е. пункт самовывоза будет скрыт снова (максимальная граница отображения). <br />Также имеется возможность указания только минимальной или максимальной границы отображения, для указания только минимальной границы просто не указывайте максимальную, <br />например, введите 100 и при сумме заказа от 1 до 100 у.е. пункт самовывоза будет скрыт. <br />Для указания только максимальной границы введите ее в формате 0,1000 и при сумме заказа от 1000 у.е. пункт самовывоза будет скрыт.</span>';

// Error
$_['error_permission']        = 'У Вас нет прав для управления этим модулем!';
?>
