<?php
$_['menu_barbara_stickers']    = 'Управление стикерами';

$_['heading_title']         = 'Управление стикерами';
$_['heading_title_insert']  = 'Новый стикер';
$_['heading_title_update']  = 'Редактор стикера';

$_['tab_stickers']          = 'Стикеры';

$_['button_add_sticker']    = 'Добавить стикер';

$_['column_name']          = 'Название';
$_['column_image']         = 'Изображение стикера';
$_['column_foncolor']      = 'Фон стикера';
$_['column_sort_order']    = 'Сортировка';
$_['column_priority']      = 'Приоритет';
$_['column_available']     = 'Срок жизни стикера, дней';
$_['column_type']          = 'Тип стикера';
$_['column_action']        = 'Действие';
$_['column_enabled']       = 'Статус';
$_['column_objects']       = 'Применение';
$_['column_objects_product_sku']    = 'Код';
$_['column_objects_product_name']   = 'Название';
$_['column_objects_product_price']  = 'Цена';
$_['column_objects_category_name']  = 'Название';

$_['entry_name']                  = 'Название';
$_['entry_image']                 = 'Изображение стикера';
$_['entry_foncolor']              = 'Цвет фона стикера';
$_['entry_priority']              = 'Приоритет';
$_['entry_available']             = 'Срок жизни стикера, дней';
$_['entry_type']                  = 'Тип стикера';
$_['entry_objects_type']          = 'Тип объектов';
$_['entry_objects_id_0']  				= 'Все товары';
$_['entry_objects_id_1']    			= 'Категории';
$_['entry_objects_id_2']      		= 'Товары';
$_['entry_objects_id_3'] 					= 'Производители';
//$_['entry_objects_all_products']  = 'Все товары';
//$_['entry_objects_categories']    = 'Категории';
//$_['entry_objects_products']      = 'Товары';
//$_['entry_objects_manufacturers'] = 'Производители';
$_['entry_status']                = 'Статус';
$_['entry_sort_order']            = 'Порядок сортировки';

$_['text_enabled']           = 'Включено';
$_['text_disabled']          = 'Выключено';
$_['text_browse']            = 'Обзор';
$_['text_clear']             = 'Очистить';
$_['text_image_manager']     = 'Менеджер изображений';

$_['button_insert']          = 'Добавить';
$_['button_delete']          = 'Удалить';
$_['button_apply']           = 'Применить';
$_['button_save']            = 'Сохранить';
$_['button_cancel']          = 'Отменить';
$_['button_change']          = 'Выбрать';
$_['question_apply']         = 'Применить все стикеры со статусом [Включено] к товарам? Все прочие стикеры, кроме стикеров с отрицательным &quot;приоритетом&quot;, будут удалены.';

$_['text_info']              = 'Внимание! При добавлении новых товаров, которые подходят хотя бы под одно включенное правило "Групп стикеров", необходимо применить правила групп стикеров заново.';
$_['text_no_categories']     = 'Нет выбранных категорий';
$_['text_no_products']       = 'Нет выбранных товаров';
$_['text_select_categories'] = 'Выберите категории';
$_['text_select_products']   = 'Выберите товары';

$_['text_type_basic']        = 'Основной';
$_['text_type_special']      = 'Акция';
$_['text_type_discount']     = 'Скидка';

$_['text_success_apply']     = 'Для товаров были созданы стикеры. Всего товаров обновлено: %d.';
$_['text_success_delete']    = 'Группы стикеров были успешно удалены.';
$_['text_success_insert']    = 'Группа стикеров добавлена.';
$_['text_success_update']    = 'Группа стикеров обновлена.';

//Help
$_['help_name']                 = 'Например: Распродажа';
$_['help_status']               = 'Если статус "Включено", то при нажатии на кнопку "Применить", из списка "Стикеров" будут созданы стикеры для товаров по выбранному правилу.';
$_['help_sort_order']           = 'Порядок стикеров в списке (Пример: 0 - первое, 10000 - последнее)';
$_['help_priority']             = 'Старые стикеры с отрицательным приоритетом не будут удаляться модулем \'Управление стикерами\' при изменении правил \'Групп стикеров\'. Это полезно, если вы добавляете стикер вручную и он не должен зависеть от групповых настроек модуля.';
$_['help_available']            = 'Если срок жизни не указан или равен нулю, то стикер будет включен постоянно. В противном случае он будет доступен на к-во дней от даты поступления товара (вкладка "Данные" карточки редактирования товара).';
$_['help_type_available']       = ' если он удовлетворяет условию \'' . $_['entry_available'] . '\'';
$_['help_type']                 = 'Выберите нужный тип стикера.<br />\'' . $_['text_type_basic'] .'\' - стикер будет выведен в любом случае и' . $_['help_type_available'] . '<br />\'' . $_['text_type_special'] .'\' - стикер будет выведен только, если товар акционный и' . $_['help_type_available'] . '<br />\'' . $_['text_type_discount'] .'\' - стикер будет выведен только, если товар имеет хотя бы одну скидку для текущей группы покупателей и' . $_['help_type_available'];
$_['help_objects_type']         = 'Тип объектов для правила (все товары, категории, товары или производители)';
$_['help_objects_categories']   = 'Стикер будет действовать для всех товаров в выбранных категориях';
$_['help_objects_products']     = 'Стикер будет действовать только для выбранных товаров';
$_['help_objects_manufacturers']  = 'Стикер будет действовать для всех товаров с выбранными производителями';

$_['error_permission']        = 'У Вас нет прав для управления модулем "'. $_['heading_title'] . '"!';
$_['error_name']              = 'Необходимо ввести название!';
?>