<?php
/*
 * Shoputils
 *
 * ПРИМЕЧАНИЕ К ЛИЦЕНЗИОННОМУ СОГЛАШЕНИЮ
 *
 * Этот файл связан лицензионным соглашением, которое можно найти в архиве,
 * вместе с этим файлом. Файл лицензии называется: LICENSE.1.5.x.RUS.txt
 * Так же лицензионное соглашение можно найти по адресу:
 * http://opencart.shoputils.ru/LICENSE.1.5.x.RUS.txt
 * 
 * =================================================================
 * OPENCART 1.5.x ПРИМЕЧАНИЕ ПО ИСПОЛЬЗОВАНИЮ
 * =================================================================
 *  Этот файл предназначен для Opencart 1.5.x. Shoputils не
 *  гарантирует правильную работу этого расширения на любой другой 
 *  версии Opencart, кроме Opencart 1.5.x. 
 *  Shoputils не поддерживает программное обеспечение для других 
 *  версий Opencart.
 * =================================================================
*/

// Heading
$_['heading_title']             = 'Накопительные скидки, v1.1.1';

//Buttons
$_['button_remove_discount']    = 'Удалить&nbsp;cкидку';
$_['button_add_discount']       = 'Добавить&nbsp;скидку';

//Tabs
$_['tab_general']               = 'Общие';
$_['tab_cumulative_discounts']  = 'Скидки';

// Text
$_['text_total']       = 'Учитывать в заказе';
$_['text_success']     = 'Настройки модуля "%s" обновлены!';
$_['text_default']     = 'Основной магазин';
$_['text_copyright']   = 'Модуль "%s" разработан ShopUtils. Вопросы по техподдержке и работе модуля отправляйте через сайт <a href="http://opencart.shoputils.ru/?route=information/contact" target="_blank">http://opencart.shoputils.ru</a>.<br />&copy; ShopUtils 2010 &mdash; %s';

// Entry
$_['entry_status']                        = 'Статус:';
$_['entry_sort_order']                    = 'Порядок сортировки:';
$_['entry_discount_order_statuses']       = 'Статусы оплаченных заказов:';
$_['entry_description_before']            = 'Страница скидок (начало):';
$_['entry_description_after']             = 'Страница скидок (конец):';
$_['entry_discount_description']          = 'Описание скидки';
$_['entry_discount_description_default']  = 'Скидка N%, при покупке товаров на сумму более Y рублей, в течении Z';
$_['entry_discount_params']               = 'Параметры';
$_['entry_discount_customer_groups']      = 'Группы покупателей';
$_['entry_discount_days']                 = 'Дни';
$_['entry_discount_summ']                 = 'Сумма (%s)';
$_['entry_discount_percent']              = 'Процент';
$_['entry_discount_products_special']     = 'Не учитывать товары со скидками и акциями';
$_['entry_discount_first_order']          = 'Учитывать скидку в текущем (оформляемом) заказе';
$_['entry_discount_stores']               = 'Магазины';

// Help
$_['help_discount_order_statuses']    = 'Статусы заказов для которых будет расчитываться накопительная скидка:';
$_['help_description_before']         = 'Текст на странице с описанием всех скидок, до списка скидок';
$_['help_description_after']          = 'Текст на странице с описанием всех скидок, после списка скидок';
$_['help_discount_description']       = 'Пример: Скидка 10% при заказе на сумму 10000 рублей в течении месяца';
$_['help_discount_params']            = 'Параметры скидки (дни, сумма, процент)';
$_['help_discount_customer_groups']   = 'Выбор групп покупателей для которых будет разрешена скидка';
$_['help_discount_days']              = 'Количество дней в течении которых будут учитываться оплаченные заказы';
$_['help_discount_summ']              = 'Сумма оплаченных заказов, которую необходимо накопить за установленное количество дней, чтобы скидка заработала';
$_['help_discount_percent']           = 'Процент скидки от суммы цен товаров в заказе';
$_['help_discount_products_special']  = 'Если опция установлена, в накопительной скидке учитываться НЕ БУДУТ: акционные товары (вкладка "Акции" в карточке товара) и товары со скидками (вкладка "Скидки" карточки товара), действующими на момент покупки данного товара. БУДЬТЕ ВНИМАТЕЛЬНЫ! Если товар имел раньше скидку или акцию, и они были впоследствии удалены администратором магазина, будет считаться, что товар не имел скидки или акции. Такое же поведение будет и при удаленном товаре, который покупатель ранее приобрел.';
$_['help_discount_first_order']       = 'Если опция установлена и у покупателя еще не было ни одной покупки, накопительная скидка начнет действовать с первого, оформляемого покупателем заказа';
$_['help_discount_stores']            = 'Выбор магазинов для которых будет разрешена скидка';
$_['help_discount']                   = ' - При оформлении заказа будет выбрана максимальная скидка, с учетом цены всех товаров в заказах со статусом оплаченны, дата создания у которых входит в период установленный параметром "Дни".<br/> - Модуль работает только для зарегистрированных пользователей.';

// Error
$_['error_permission']                = 'У Вас нет прав для управления этим модулем!';
$_['error_need_select_order_status']  = 'Необходимо выбрать хотябы один статус заказа!';
?>